// _columns.sass

// TODO: Replace the Common one with this implementation
// which is much better.
//
// Using class names instead of last/first child selectors
// gives us a bit more Ancient-IE slack out of the box.

//
// 1 - 1
//
.columns-1-1
  +clearfix
  > div
    margin-bottom: 0
  .first
    float: left
    width: 49%
    margin-right: 1%
    +column-content-padding
  .last
    float: right
    width: 49%
    margin-left: 1%
    +column-content-padding
  @media all and (max-width: $mq-mobile-landscape)
    .first
      width: 100%
      margin-right: 0
      margin-bottom: $blh
    .last
      width: 100%
      margin-left: 0

//
// 2 - 1
//
.columns-2-1
  +clearfix
  > div
    margin-bottom: 0
  .first
    float: left
    width: 59%
    margin-right: 1%
    +column-content-padding
  .last
    float: right
    width: 39%
    margin-left: 1%
    +column-content-padding
  @media all and (max-width: $mq-mobile-landscape)
    .first
      width: 100%
      margin-right: 0
      margin-bottom: $blh
    .last
      width: 100%
      margin-left: 0

//
// 1 - 2
//
.columns-1-2
  +clearfix
  > div
    margin-bottom: 0
  .first
    float: left
    width: 39%
    margin-right: 1%
    +column-content-padding
  .last
    float: right
    width: 59%
    margin-left: 1%
    +column-content-padding
  @media all and (max-width: $mq-mobile-landscape)
    .first
      width: 100%
      margin-right: 0
      margin-bottom: $blh
    .last
      width: 100%
      margin-left: 0

//
// 1 - 1 - 1
//
.columns-1-1-1
  +clearfix
  > div
    margin-bottom: 0
  .first
    float: left
    width: 32%
    margin-right: 1%
    +column-content-padding
  .middle
    float: left
    width: 32%
    margin-right: 1%
    margin-left: 1%
    +column-content-padding
  .last
    float: left
    width: 32%
    margin-left: 1%
    +column-content-padding
  @media all and (max-width: $mq-mobile-landscape)
    .first
      width: 100%
      margin-right: 0
      margin-bottom: $blh
    .middle
      width: 100%
      margin-right: 0
      margin-left: 0
      margin-bottom: $blh
    .last
      width: 100%
      margin-left: 0

//
// 1 - 1 - 1 - 1
//
.columns-1-1-1-1
  +clearfix
  > div
    margin-bottom: 0
  .first
    float: left
    width: 23.5%
    margin-right: 1%
    +column-content-padding
  .second,
  .third
    float: left
    width: 23.5%
    margin-right: 1%
    margin-left: 1%
    +column-content-padding
  .last
    float: left
    width: 23.5%
    margin-left: 1%
    +column-content-padding
  @media all and (max-width: $mq-tablet)
    .first, .third
      width: 49%
      margin-right: 1%
      margin-left: 0
      margin-bottom: $blh
    .third
      clear: left
    .second, .last
      width: 49%
      margin-right: 0
      margin-left: 1%
  @media all and (max-width: $mq-mobile-landscape)
    .first
      width: 100%
      margin-right: 0
      margin-bottom: $blh
    .second,
    .third
      width: 100%
      margin-left: 0
      margin-right: 0
      margin-bottom: $blh
    .last
      width: 100%
      margin-left: 0
