// _fonts.sass

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 300
  src: url('/Content/styles/fonts/Nunito-Light.ttf') format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: url('/Content/styles/fonts/Nunito-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  src: url('/Content/styles/fonts/Nunito-Bold.ttf') format('truetype')

@font-face 
  font-family: 'IconWorks'
  font-style: normal
  src: url('/Content/styles/fonts/icon-works-webfont.woff') format('woff'), url('/Content/styles/fonts/icon-works-webfont.ttf') format('truetype')
