// _forms.sass

form
  +clearfix

legend
  @extend h4
  +bottom-border
  width: 95%

.input-group
  min-height: 64px
  margin-bottom: $blh
  @media all and (max-width: $mq-mobile-landscape)
    margin-bottom: $blh / 2
  label
    display: block
    font-size: $font-size-small
    line-height: $font-size-small + 2px
    margin-bottom: $blh / 8
    font-family: $font-theme
    text-transform: uppercase
  button, input
    width: 100%
  // TODO: Put this in the Common.
  &.clear-left
    clear: left
  &.clear-right
    clear: right

// TODO: Remove this. It is a hack to remove the hack in standard-container component.
.standard-container .input-group
  padding-right: 0
  @media all and (max-width: $mq-mobile-landscape)
    padding-right: $gutter


input[type='text'],
input[type='password'],
input[type='email'],
input[type='number']
  border: 1px solid $form-border-color
  background: $background-color-solid
  box-shadow: 0px 2px 5px 3px $form-shadow inset
  line-height: 30px
  font-size: $font-size-normal
  color: $text-color
  &:focus
    border-color: $form-border-color-active

// TODO: Why is this necessary to beat Common?
input.placeholder
  color: $form-placeholder-color !important
::-webkit-input-placeholder
  color: $form-placeholder-color !important
::-moz-placeholder
  color: $form-placeholder-color !important

// TODO: Check the Common checkbox/radio SASS and refactor this.
.input-group.checkbox,
.input-group.radio
  position: relative
  min-height: initial
  min-height: auto
  label
    float: left
    width: auto
    display: block
    padding-left: 40px
    padding-right: $gutter
    margin-bottom: 0
    font-family: $font-normal
    font-size: $font-size-normal
    line-height: $font-size-normal + 4px
    text-transform: none
  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    left: 0
    top: -1px
    width: auto
  &.half-width
    width: 48%
    margin-right: 2%
    @media all and (max-width: $mq-mobile-landscape)
      width: 100%
      margin-right: 0

.input-group.error
  label
    color: $error-color
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"]
    border: 1px solid $error-border-color

.input-validation-errors
  position: relative
  +icon-styles("\f9")
  margin-left: 0
  padding-left: 40px
  clear: both
  &:after
    +font-smoothing
    font-size: $font-size-normal
    background: $error-color
    color: $text-color-inverted
    padding: 0px 5px
    border-radius: 10px
  li
    +font-smoothing
    list-style-type: none
    font-weight: normal
