// _variables.sass

// Media query lines for reference:
// @media only screen and (-webkit-min-device-pixel-ratio: 2)
// @media all and (max-width: $mq-desktop)
$mq-thin-desktop: 860px
$mq-tablet: 770px
$mq-mobile-landscape: 640px

$base-line-height: 24px
$gutter: 16px
$blh: $base-line-height

$handheld-screen-gutter: 10px

$font-normal: Helvetica, Arial, sans-serif
$font-theme: Nunito
$font-icon: IconWorks

$font-size-vsmall: 11px
$font-size-small: 12px
$font-size-normal: 14px
$font-size-large: 18px
$font-size-xlarge: 24px
$font-size-huge: 30px
$font-size-xhuge: 36px
$font-size-massive: 60px
$font-size-page-header: $font-size-huge
$font-size-price: $font-size-xhuge
$font-size-price-symbol: $font-size-small

$theme-color: #004594
$theme-color-light: #cfe5ff
$highlight-color: #ffb100
$text-color: #303030
$text-color-light: #797979
$text-color-inverted: #fff
$link-color: $theme-color

$error-color: #d60000
$error-border-color: #d60000
$error-inner-shadow-color: rgba(198, 68, 84, 0.16)

$background-color-solid: #fff
$background-color: rgba(255, 255, 255, 0.85)
$background-color-fallback: #fff

$background-gradient-top: #90bbed
$background-gradient-bottom: #e6f0ff

$breadcrumb-border-color: #fff
$breadcrumb-border-color-active: $theme-color
$breadcrumb-background-active: rgba(255, 255, 255, 0.5)
$breadcrumb-background-complete: rgba(28, 217, 3, 0.5)
$breadcrumb-font-size: 24px
$breadcrumb-font-color-active: $theme-color
$breadcrumb-font-color-complete: #238600

$border-color: #fff

$button-buy-primary-top: #00d72d
$button-buy-primary-bottom: #00bb28
$button-buy-primary-shadow: #039e24
$button-primary-top: #1d7be7
$button-primary-bottom: #1073e4
$button-primary-shadow: #3469df
$button-tertiary-top: #388ded
$button-tertiary-bottom: #4496f4
$button-tertiary-shadow: #507ce0

$form-shadow: rgba(68, 129, 198, 0.08)
$form-border-color: #7b8c9f
$form-border-color-active: #179df2
$form-icon-color: #6e96c4
$form-placeholder-color: #9daec0

$border-color-light: #fff
$border-color-medium: #f6f6f6
$border-color-dark: #d3ddf2

$calculator-border-color: #f8f8f8 
$calculator-max-width: 700px
$calculator-max-width-mobile-landscape: 290px

$header-height: 80px
$nav-mobile-width: 260px
$nav-icon-size: 48px

$content-header-line-height: 32px
